PORT=9000

MONGO_URI=mongodb+srv://lahirulakshan2701:xYSX8UB3QtKWLIa1@cluster0.z0nkp.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7W(i$/?Z"*}/vilGB%RNc>9:.FA{{*CIQvMSj>j$I_Bmu0s-:<X_hv-jai))!e