PORT=9000
BASE_URL=http://localhost

MONGO_URI=mongodb+srv://lahirulakshan2701:xYSX8UB3QtKWLIa1@cluster0.z0nkp.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7W(i$/?Z"*}/vilGB%RNc>9:.FA{{*CIQvMSj>j$I_Bmu0s-:<X_hv-jai))!e

CLOUDINARY_CLOUD_NAME=dnotfbapy
CLOUDINARY_API_KEY=274297499596497
CLOUDINARY_API_SECRET=Hz84rMTsipYKMLwxngQoFDBUDaM